<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link id="estilo" rel="stylesheet" href="css/style.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="js/acessible.js"></script>
    <title>tekpik</title>
</head>

<body>
    <div class="Contayner">
        <nav>
            <img src="images/lgo.png" alt="logo da TecNomania">

            <button onclick="acessible()">Acessible</button>
            <ul>
                <li><a href="#funçoes">Funçoes</a></li>
                <li><a href="#Video">Videos</a></li>
                <li><a href="#Contato">Contato</a></li>
            </ul>

        </nav>
        <div class="inicio">
            <img src="images/header.jpg" role="banner" alt="imagem de uma das funçoes da camera tecPic">
            <div class="iniciotxt">
                <h2>Filmadora mais vendida no Brasil</h2>

                <p>dsadsda dsadsad dsadsadsa adsa dsadsadsa dsadsa dsadsa dsadsad dsadsadsa dsadsa dsadsad dsadsad sad
                    sdasd dsadsa</p>

            </div>

        </div>
        <div id="funçoes">
            <h2>Funçoes</h2>
            <div role="article" class="funSup">
                <div class="fumimg">
                    <img src="images/tekpix_01.png" alt="imagem de uma das funçoes da camera tecPic">
                    <h2>Filmadora</h2>
                    <h2>Digital</h2>

                </div>
                <div class="fumimg">
                    <img src="images/tekpix_02.png" alt="imagem de uma das funçoes da camera tecPic">
                    <h2>Filmadora</h2>
                    <h2>Digital</h2>

                </div>
                <div class="fumimg">
                    <img src="images/tekpix_03.png" alt="imagem de uma das funçoes da camera tecPic">
                    <h2>Filmadora</h2>
                    <h2>Digital</h2>

                </div>
            </div>

            <div role="article" class="funInf">
                <div class="fumimg">
                    <img src="images/tekpix_04.png" alt="imagem de uma das funçoes da camera tecPic">
                    <h2>MP3 Player</h2>

                </div>
                <div class="fumimg">
                    <img src="images/tekpix_05.png" alt="imagem de uma das funçoes da camera tecPic">
                    <h2>MP4 Player</h2>

                </div>
                <div class="fumimg">
                    <img src="images/tekpix_06.png" alt="imagem de uma das funçoes da camera tecPic">
                    <h2>Gravador de</h2>
                    <h2>Voz</h2>
                </div>
                <div class="fumimg">
                    <img src="images/tekpix_07.png" alt="imagem de uma das funçoes da camera tecPic">
                    <h2>Funçao</h2>
                    <h2>Pendrive</h2>

                </div>

            </div>
        </div>
        <div id="Video">
            <iframe src="https://www.youtube.com/embed/IWrgrrLdQPQ"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>

        </div>
        <div role="article"  id="Contato">
            <div>
                <h1>Quer Saber Mais</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum, impedit praesentium earum officia illum rem eius sunt minima asperiores blanditiis libero recusandae quam dolor dicta illo nam. Labore, blanditiis dignissimos!
                </p>

            </div>
            <div>
                <form>
                    <input type="text" class="digite" placeholder="digite  o nome:">
                    <input type="email" class="digite" placeholder="digite seu e-mail:">
                    <textarea cols="30" rows="10" placeholder="digite seu comentario:"></textarea>
                    <input type="submit" value="Enviar" id="enviar">

                </form>
            </div>
        </div>
        <footer>
            <p>Tecknomania 2009</p>

        </footer>
    </div>

</body>

</html>